<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>org.jenkins-ci.plugins</groupId>
				<artifactId>plugin</artifactId>
				<!-- Baseline Jenkins version you use to build and test the plugin. Users 
						must have this version or newer to run. -->
				<version>1.580.1</version>
				<relativePath />
		</parent>
		<groupId>fr.novia</groupId>
		<artifactId>zaproxy</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<packaging>hpi</packaging>

		<name>ZAProxy Plugin</name>
		<description>This plugin allow you to launch the security software ZAProxy via Jenkins.</description>
		<url>https://wiki.jenkins-ci.org/display/JENKINS/ZAProxy+Plugin</url>
		<licenses>
				<license>
						<name>MIT License</name>
						<url>http://opensource.org/licenses/MIT</url>
				</license>
		</licenses>
		<developers>
				<developer>
						<id>ludovicroucoux</id>
						<name>Ludovic Roucoux</name>
						<email>ludovic.roucoux@gmail.com</email>
				</developer>
				<developer>
						<id>johannol</id>
						<name>Johann Ollivier-Lapeyre</name>
						<email>johann.ollivierlapeyre@gmail.com</email>
				</developer>
				<developer>
						<id>thilina27</id>
						<name>Thilina Madhusanka</name>
						<email>madhusanka.thilina@gmail.com</email>
				</developer>
				<developer>
						<id>hackthem</id>
						<name>Abdellah AZOUGARH</name>
						<email>abdellah.azougarh@gmail.com</email>
				</developer>
		</developers>
		<scm>
				<!--<connection>scm:git:ssh://github.com:jenkinsci/zaproxy-plugin.git</connection>
				<developerConnection>scm:git:ssh://git@github.com/jenkinsci/zaproxy-plugin.git</developerConnection>-->
				<connection>scm:git:https://github.com/jenkinsci/zaproxy-plugin.git</connection>
				<developerConnection>scm:git:https://github.com/jenkinsci/zaproxy-plugin.git</developerConnection>
				<url>https://github.com/jenkinsci/zaproxy-plugin.git</url>
				<tag>zaproxy-1.1.4</tag>
		</scm>

		<repositories>
				<repository>
						<id>repo.jenkins-ci.org</id>
						<url>http://repo.jenkins-ci.org/public/</url>
				</repository>

				<!-- TODO This repository is temporary in order to include org/zaproxy/clientapi/clientapi-2.8.jar 
						This repository must be replace by an official OWASP repository that will 
						contain this lib when this repository will be created. -->
				<repository>
						<id>store.polymont-itservices.fr</id>
						<url>https://store.polymont-itservices.fr/libs-release</url>
				</repository>
		</repositories>
		<pluginRepositories>
				<pluginRepository>
						<id>repo.jenkins-ci.org</id>
						<url>http://repo.jenkins-ci.org/public/</url>
				</pluginRepository>
		</pluginRepositories>
		<dependencies>
				<dependency>
						<groupId>org.jenkins-ci.plugins</groupId>
						<artifactId>credentials</artifactId>
						<version>1.9.4</version>
				</dependency>
				<!-- Old api name and version <dependency> <groupId>org.zaproxy</groupId> 
						<artifactId>clientapi</artifactId> <version>2.8</version> </dependency> -->
				<!-- For zap api -->
				<dependency>
						<groupId>org.zaproxy</groupId>
						<artifactId>zap-api</artifactId>
						<version>2.4</version>
						<classifier>v6</classifier>
				</dependency>
				<!-- For zap core TODO Import when it will contain the correct API version 
						and so remove the zap-api lib -->

				<!-- <dependency>
						<groupId>org.zaproxy</groupId>
						<artifactId>zap</artifactId>
						<version>2.4.0</version>
				</dependency>
				 -->
		</dependencies>
</project>
