<!--
The MIT License (MIT)

Copyright (c) 2015 ludovicRoucoux

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
	This jelly script is used for per-project configuration.

	See global.jelly for a general discussion about jelly script.
	-->
	
	<f:section title="${%Admin configuration}">
		<f:entry title="${%Workspace used}">
			${it.workspace}
		</f:entry>
		
		<f:entry title="${%Override ZAProxy host}" field="zapProxyHost"
		description="Default Host is : ${descriptor.zapProxyDefaultHost} (${%Configured in admin mode})">
			<f:textbox clazz="required" default="${descriptor.zapProxyDefaultHost}" />
		</f:entry>
		
		<f:entry title="${%Override ZAProxy port}" field="zapProxyPort"
		description="Default Port is : ${descriptor.zapProxyDefaultPort} (${%Configured in admin mode})">
			<f:textbox default="${descriptor.zapProxyDefaultPort}" clazz="required" />
		</f:entry>
		
	</f:section>
		
	<f:section title="${%Startup}" />
		<f:optionalBlock title="${%Start ZAProxy in a pre-build step}" field="startZAPFirst" inline="true" />
		
		<!-- Load the config.jelly bind to ZAProxy class 
		This code doesn't work : <st:include page="config.jelly" class="fr.novia.zaproxyplugin.ZAProxy"/>
		It doesn't create an ZAProxy instance.	So, I use f:property	
		-->
		<f:property field="zaproxy" />
		
		
</j:jelly>
